# soc-spring-boot-example

./: .gitignore  CHANGELOG.md  README.md  package.sh  pom.xml
soc-spring-boot-api/: pom.xml
soc-spring-boot-api/src/main/java/com/treeyh/example/springboot/api/: UserInfoFacade.java
soc-spring-boot-api/src/main/java/com/treeyh/example/springboot/api/enums/: DeleteEnum.java  SexEnum.java  StatusEnum.java
soc-spring-boot-api/src/main/java/com/treeyh/example/springboot/api/model/base/: UserInfoBase.java
soc-spring-boot-api/src/main/java/com/treeyh/example/springboot/api/model/base/req/: UserInfoReq.java
soc-spring-boot-api/src/main/java/com/treeyh/example/springboot/api/model/base/resp/: IpResp.java  SysResultCode.java  UserInfoResp.java
soc-spring-boot-common/: pom.xml
soc-spring-boot-common/src/main/java/com/treeyh/example/springboot/common/config/: SysConfig.java
soc-spring-boot-common/src/main/java/com/treeyh/example/springboot/common/constants/: SysConstants.java
soc-spring-boot-dao/: pom.xml
soc-spring-boot-dao/src/main/java/com/treeyh/example/springboot/dao/: AppInfoPoMapper.java  UserInfoPoMapper.java
soc-spring-boot-dao/src/main/java/com/treeyh/example/springboot/dao/config/: DataSourceConfig.java
soc-spring-boot-dao/src/main/java/com/treeyh/example/springboot/dao/po/: AppInfoPo.java  AppInfoPoExample.java  UserInfoPo.java  UserInfoPoExample.java
soc-spring-boot-dao/src/main/resources/bean/mybatis/mapping/: AppInfoPoMapper.xml  UserInfoPoMapper.xml
soc-spring-boot-dao/src/main/resources/mapper/springboot/: AppInfoMapper.xml  UserInfoMapper.xml
soc-spring-boot-manager/: pom.xml
soc-spring-boot-manager/src/main/java/com/treeyh/example/springboot/manager/bo/: AppInfoBo.java  UserInfoBo.java
soc-spring-boot-manager/src/main/java/com/treeyh/example/springboot/manager/domain/: AppInfoDomain.java  UserInfoDomain.java
soc-spring-boot-manager/src/main/java/com/treeyh/example/springboot/manager/domain/repository/: AppInfoRepository.java  RepositoryContext.java  UserInfoRepository.java
soc-spring-boot-service/: pom.xml
soc-spring-boot-service/src/main/java/com/treeyh/example/springboot/service/: BaseService.java  UserInfoService.java
soc-spring-boot-service/src/main/java/com/treeyh/example/springboot/service/impl/: UserInfoServiceImpl.java
soc-spring-boot-web/: pom.xml
soc-spring-boot-web/src/main/java/com/treeyh/example/springboot/web/: MybatisPlusCodeGenerator.java  WebApplication.java
soc-spring-boot-web/src/main/java/com/treeyh/example/springboot/web/controller/: UserInfoController.java
soc-spring-boot-web/src/main/java/com/treeyh/example/springboot/web/filter/: CheckSignFilter.java
soc-spring-boot-web/src/main/java/com/treeyh/example/springboot/web/handle/: SystemExceptionHandler.java
soc-spring-boot-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
soc-spring-boot-web/src/test/java/com/treeyh/example/springboot/web/unittest/: BaseTest.java  JUnitTest.java  UserInfoControllerTestByMockMvc.java  UserInfoControllerTestByMockService.java  UserInfoMapper01Test.java
soc-spring-boot-web/src/test/java/com/treeyh/example/springboot/web/unittest/h2/: BaseH2MockTest.java  UserInfoControllerTestByH2Mock.java  UserInfoPoMapper02Test.java
soc-spring-boot-web/src/test/java/com/treeyh/example/springboot/web/unittest/sort/: FastSort.java  HeapSort.java  ICommand.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
soc-spring-boot-web/src/test/resources/: application-unittest.yml
soc-spring-boot-web/src/test/resources/db/: V1__init_database.sql
soc-spring-boot-web/src/test/resources/db/data/: init_user_info.sql  user_info.yml
soc-spring-boot-web/src/test/resources/db/migration/: V1__init_database.sql  V2__init_data.sql
soc-spring-boot-worker/: pom.xml
soc-spring-boot-worker/src/main/java/com/treeyh/example/springboot/worker/: WorkerApplication.java
soc-spring-boot-worker/src/main/java/com/treeyh/example/springboot/worker/config/: ScheduledConfig.java
soc-spring-boot-worker/src/main/java/com/treeyh/example/springboot/worker/task/: BaseWorker.java  UserStatusWorker.java
soc-spring-boot-worker/src/main/resources/: application-sit.yml
sql/: soc_spring_boot_example.sql
