<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soc-spring-boot-example</artifactId>
        <groupId>com.treeyh.example.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soc-spring-boot-service</artifactId>


    <packaging>jar</packaging>
    <version>${pro.version}</version>

    <dependencies>

        <!-- 项目引用 -->
        <dependency>
            <groupId>com.treeyh.example.springboot</groupId>
            <artifactId>soc-spring-boot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treeyh.example.springboot</groupId>
            <artifactId>soc-spring-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treeyh.example.springboot</groupId>
            <artifactId>soc-spring-boot-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.treeyh.example.springboot</groupId>
            <artifactId>soc-spring-boot-manager</artifactId>
        </dependency>


        <!-- soc common 引用 -->
        <dependency>
            <groupId>com.treeyh.common</groupId>
            <artifactId>soc-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treeyh.common</groupId>
            <artifactId>soc-common-web</artifactId>
        </dependency>




        <!-- logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


    </dependencies>
</project>