
#
# ProjectName: springboot-parent
# Author: tree.yu
# Description:
# Version: 1.0
# Date: 18-5-9 下午3:00
# LastModified: 17-12-6 上午9:03



#SERVER_ENVIROMENT=dev

#LOGGING_PATH=/data/logs/${pro.name}
#PID_PATH=/var/run/${pro.name}

# JVM\u914d\u7f6e
#Xmx=1024m
